[gd_scene format=3 uid="uid://b7wuusqhxsx53"]

[ext_resource type="Texture2D" uid="uid://c3r80mqscmix1" path="res://assets/image_0018.png" id="1_5ctyq"]
[ext_resource type="Script" uid="uid://cmtg1u1d6x124" path="res://sense/kill.gd" id="1_7ifyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2mgn"]
size = Vector2(294, 96)

[node name="Area2D" type="Area2D" unique_id=1469550454]
script = ExtResource("1_7ifyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1674935105]
position = Vector2(3, -2)
shape = SubResource("RectangleShape2D_v2mgn")
debug_color = Color(0.9452769, 0.20856899, 0.28811398, 0.41960785)

[node name="Image0018" type="Sprite2D" parent="." unique_id=224884396]
texture = ExtResource("1_5ctyq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
