[gd_scene format=3 uid="uid://d17d2ty1jjkex"]

[ext_resource type="Script" uid="uid://b6gbvxgfwr1j7" path="res://sense/player.gd" id="1_aypxm"]
[ext_resource type="AudioStream" uid="uid://bhsmtdxtnlnxw" path="res://assets/voice/meg008_001.ogg" id="3_7x05u"]
[ext_resource type="Texture2D" uid="uid://b8iagcwtm4b2d" path="res://assets/voice/めぐるa_0_1446.png" id="3_y52ji"]
[ext_resource type="Texture2D" uid="uid://dt064abrd80uy" path="res://assets/voice/めぐるa_0_1499.png" id="4_1e6iv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2mgn"]
size = Vector2(84, 264)

[sub_resource type="Animation" id="Animation_y52ji"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("めぐるa01446:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("めぐるa01446:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15518323, 0.15518323)]
}

[sub_resource type="Animation" id="Animation_1e6iv"]
resource_name = "rot"
length = 0.5000016927437857
loop_mode = 1
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("めぐるa01446:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.001, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="Animation" id="Animation_7svao"]
resource_name = "zoom"
length = 0.25
step = 0.016666668
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("めぐるa01446:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.15518323, 0.15518323), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7svao"]
_data = {
&"RESET": SubResource("Animation_y52ji"),
&"rot": SubResource("Animation_1e6iv"),
&"zoom": SubResource("Animation_7svao")
}

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=275436218]
script = ExtResource("1_aypxm")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1130231731]
stream = ExtResource("3_7x05u")
max_polyphony = 8

[node name="めぐるa01446" type="Sprite2D" parent="." unique_id=1878071720]
position = Vector2(27.306252, -76.378365)
scale = Vector2(0.15518323, 0.15518323)
texture = ExtResource("3_y52ji")

[node name="めぐるa01499" type="Sprite2D" parent="めぐるa01446" unique_id=423793348]
position = Vector2(8, -641)
texture = ExtResource("4_1e6iv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1653025685]
position = Vector2(28, -78)
shape = SubResource("RectangleShape2D_v2mgn")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1665386917]
libraries/ = SubResource("AnimationLibrary_7svao")
